<!doctype html>
<html>
    <head>
    <style>
     #flex{
        width:100px;
        height:100px;
        border:5px solid pink;
        display: flex;
     }
     #grid{
        display:grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        border:5px solid gray;
     }
     #gridcell{
        border:10px solid pink;
        text-align:center;
        padding:10px;
     }
     #gridcell1
     {
        grid-column-start:1;
        grid-column-end:3;
     }
     #float{
        float:left;
        width:100px;
        height:50px;
        background-color: seagreen;
        border:5px solid yellowgreen;
        text-align:center;
     }
     #inlineblock{
      display:inline-block;
     }
    </style>
    </head>
    <body>
        <div id="flex">
            <div style="background-color: greenyellow;" >one</div>
            <div style="background-color: blue">two</div>
            <div style="background-color:violet">three</div>
        </div>
        <div id="grid">
        <div id="gridcell" style="background-color: blue;">grid1 </div>
        <div id="gridcell" style="background-color:violet";>grid2</div>
        <div id="gridcell1" style="background-color:  yellow";>grid3</div>
        <div id="gridcell" style="background-color: blue;">grid4 </div>
        <div id="gridcell" style="background-color:violet";>grid5</div>
        <div id="gridcell" style="background-color:  yellow";>grid6</div>
        <div id="gridcell" style="background-color: blue;">grid7 </div>
        <div id="gridcell" style="background-color:violet";>grid8</div>
        <div id="gridcell" style="background-color:  yellow";>grid9</div>
        </div><br>
        <div id="float">float property</div>
        
        <p>Floating an element changes the behavior of that element and the block level elements
             that follow it in normal flow. The floated element is moved to the left or right and 
             removed from normal flow, and the surrounding content floats around it.The rest of this 
             guide covers other layout methods that are less important for the main layout of your page, 
             but still help to achieve specific tasks. By understanding the nature of each layout task 
             you will soon find that when you look at a particular component of your design, the type of 
             layout most suitable for it will often be clear.</p>
             <a href="#">link</a>
             <p id="inlineblock">Floating an element changes the behavior of that element and the block level elements
               that follow it in normal flow. The floated element is moved to the left or right and 
               removed from normal flow, and the surrounding content floats around it.The rest of this 
               guide <br>covers other layout methods that are  less important for the main layout of your page, 
               but still help to achieve specific tasks. By understanding the nature of each layout task 
               you will soon find that when you look at a particular component of your design, the type of 
               layout most suitable for it will often be clear.</p>
             <p>the type of 
               layout most <span>suitable <br></span>for it will often be clear.</p>
    </body>

</html>