<!doctype html>
<html>
<head>
    <style>
        .fixed{
            position:fixed;
            border:10px solid red;
            background-color:aquamarine;
        }
        .static{
            position:static;
            border:5px solid greenyellow;
            background-color:beige;
            top:50px;
        }
        .relative{
            position:relative;
            border:10px solid royalblue;
            background-color:pink;
            top:50px;
        }
        .absolute{
            position:absolute;
            border: 5px solid red;
            background-color: lightcoral;
            right:10px;
        }
        .sticky{
            position:sticky;
            border: 10px solid blue;
            background-color: lightsalmon;
            top:10px;
        }
        #textdecoration{
            text-decoration:underline;
            text-decoration:underline dotted red;
            text-decoration:underline dotted;
            text-decoration:green wavy underline;
            text-decoration:underline overline green;
            text-decoration:underline overline;
        }
        #styledecoration{
            text-decoration-style:dotted;            
        }
    </style>
    </head>
    <body>
       
        <div class="static">The given content normal to flow page</div>
        <div class="fixed">The given content fixed to a page</div>
        <pre>
            Learn the most common Data Structures & Algorithms
            to solve coding problems. Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems. Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems.
            <a href="#go down">godown</a>
           <div class="relative">The given content <span>fixed in a relative position</span></div>
           <div class="absolute">The given content <span>fixed in absolute position</span></div></div>
             Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems.
            <div class="sticky">The content is sticky</div>
            Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems. Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems. Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems. Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems. Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems. Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems. Enrol now! Master core
            Data Structures & Algorithms to ace interviews
            from IIT & Stanford Alumni. TA Support. Placements
            in Companies. Get Certified. 350+ Problems.A data
            structure is a particular way of organizing data in
            a computer so that it can be used effectively.
            Learn the most common Data Structures & Algorithms
            to solve coding problems.
        </pre>
        <a id="go down"></a>
        <form id="tablelayout">
            <div>
                <label>Enter name:</label>
                <input type="text">
            </div><br>
            <div>
                <label>Enter age</label>
                <input type="text">
            </div>
        </form>
        <p> sets the appearance of<em id="textdecoration"> decorative lines </em>on text</p>
        <p>sets the <em id="styledecoration"> style of the lines</em> specified by 
            text-decoration-line</p>
    </body>
    